<component name="libraryTable">
  <library name="client-combined-3.141.59">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Téléchargements/selenium-java-3.141.59/client-combined-3.141.59.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../Téléchargements/selenium-java-3.141.59/client-combined-3.141.59-sources.jar!/" />
    </SOURCES>
  </library>
</component>