<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cc5d3b9d-e537-44c5-8e98-6788c7ade6a4" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Finder/mission 3/chambre.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Finder/mission 3/chambre.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Finder/mission 3/client/firstSlim.html" beforeDir="false" afterPath="$PROJECT_DIR$/../../Finder/mission 3/client/firstSlim.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileContent/fileContent.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.5/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/fileHashes/resourceHashesCache.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/classAnalysis.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/jarAnalysis.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/javaCompile.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.5/javaCompile/taskHistory.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/cache.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/checksums.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/checksums/checksums.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/md5-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/checksums/sha1-checksums.bin" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/junit_jupiter_engine_5_7_0.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/fr/esieeit/Devise.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/fr/esieeit/Devise.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/fr/esieeit/Portefeuille.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/fr/esieeit/Portefeuille.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/fr/esieeit/DeviseTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/fr/esieeit/DeviseTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/test/fr/esieeit/PortefeuilleTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/test/fr/esieeit/PortefeuilleTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/classes/fr.esieeit.PortefeuilleTest.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/classes/fr.esieeit.PortefeuilleTest.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/reports/tests/test/packages/fr.esieeit.html" beforeDir="false" afterPath="$PROJECT_DIR$/build/reports/tests/test/packages/fr.esieeit.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/TEST-fr.esieeit.PortefeuilleTest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/TEST-fr.esieeit.PortefeuilleTest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/test-results/test/binary/results.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/tmp/compileJava/source-classes-mapping.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/tmp/compileTestJava/source-classes-mapping.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/junit-jupiter-engine-5.7.0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/settings.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/esieeit/Devise.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/esieeit/Devise.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/fr/esieeit/Portefeuille.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/fr/esieeit/Portefeuille.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/fr/esieeit/DeviseTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/fr/esieeit/DeviseTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/fr/esieeit/PortefeuilleTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/fr/esieeit/PortefeuilleTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1pCAdeYCMqOJCarYhrvmjZOkv0Z" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Gradle.PortefeuilleTest">
    <configuration name="DeviseTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.esieeit.DeviseTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="PortefeuilleTest" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" value="--tests &quot;fr.esieeit.PortefeuilleTest&quot;" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value=":test" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>false</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.PortefeuilleTest" />
        <item itemvalue="Gradle.DeviseTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc5d3b9d-e537-44c5-8e98-6788c7ade6a4" name="Default Changelist" comment="" />
      <created>1614676788564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614676788564</updated>
      <workItem from="1614676790920" duration="72000" />
      <workItem from="1614676876537" duration="9000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1493" height="210" key="GridCell.Tab.0.bottom" timestamp="1614676862405">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1614676862405" />
    <state width="1493" height="210" key="GridCell.Tab.0.center" timestamp="1614676862405">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1614676862405" />
    <state width="1493" height="210" key="GridCell.Tab.0.left" timestamp="1614676862405">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1614676862405" />
    <state width="1493" height="210" key="GridCell.Tab.0.right" timestamp="1614676862405">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1614676862405" />
  </component>
</project>