{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "2",
    "express": "4",
    "pg": "^8.5.1"
  },
  "repository": {},
  "engines": {
    "node": "10.*"
  } 
}
